# The 12 days of Pizza

- We Three Cheeses All Melty and Gooey
- Merry Margarita
- Frankincense and Myrrh (smoked tofu, paprika, mushrooms, cheesus)
- Gifts from Afar (buttered paneer, butter chicken sauce)
- Oh Christmas Tree (basil, pine nuts, cheese chunks)
- A Winter Wonderland (Alfredo, mushroom)
- Mario, toad & Luigi (mushroom and spinach)
- Feliz Navidad (taco pizza)
- We Three Kings (treatsa pizza, with fruit)
- A Shepard’s Story (shepherds pie pizza)
- Noel, noel (poutine pizza,)
- I’m dreaming of a white mac & cheese Christmas


We Three Cheeses All Melty and Gooey
