# An odd assortment of recipes

_By Bruce A._

These are some recipes I found the need to write down. They're in Markdwon format, which is at least less fragile than the other places I've stashed recipes. Feel free to use/fork/mock, etc.

